# Logger
logging.level.root=INFO
# JSON Ausgabe formatieren
http.mappers.jsonPrettyPrint=true
# External API Configuration
external.api.url=https://calendarific.com/api/v2/holidays
external.api.key=<TBD>>
# H2 DB Configuration
spring.datasource.url=jdbc:h2:file:C:/temp/holidaydb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console